
 log4j.rootLogger=DEBUG,FILE,stdout

 # Define the file appender
 log4j.appender.FILE=org.apache.log4j.FileAppender 
  
   # Set the name of the file
 log4j.appender.FILE.File=C:\\Users\\pmahesh\\Desktop\\log1

 # Set the immediate flush to true (default)
 log4j.appender.FILE.ImmediateFlush=true

 # Set the threshold to debug mode
 log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
 log4j.appender.FILE.Append=true

 # Define the layout for file appender
 log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
 log4j.appender.FILE.layout.conversionPattern=%d %m%n

#Direct log to console
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.Target=System.out
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

#Direct log messages for example to a log file
 #log4j.logger.com.ojas.arralist=DEBUG,custom
 #log4j.additivity.com.ojas.arralist.CompareTwoArrayLists=true
 #log4j.appender.custom=org.apache.log4j.RollingFileAppender
 #log4j.appender.custom.File=C:\\Users\\pmahesh\\Desktop\\CompareTwoArrayLists
 #log4j.appender.custom.MaxFileSize=10000KB
 #log4j.appender.custom.MaxBackupIndex=10
 #log4j.appender.custom.layout=org.apache.log4j.PatternLayout
# log4j.appender.custom.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n 
 
 
 
 
 
 
 
 log4j.logger.com.ojas.arralist=DEBUG,custom
  log4j.additivity.com.ojas.arralist.CompareTwoArrayLists=true
  log4j.appender.custom=org.apache.log4j.RollingFileAppender
  log4j.appender.custom.File=C:\\Users\\pmahesh\\Desktop\\CompareTwoArray
  log4j.appender.custom.MaxFileSize=10000KB
  log4j.appender.custom.MaxBackupIndex=10
  log4j.appender.custom.layout=org.apache.log4j.PatternLayout
  log4j.appender.custom.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n
